___
# Data Manipulation: Basics

## Transforming Data
___

### Importing libraries and Classes

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.arange(36).reshape((6,6)))
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

### Removing Data
object_name(['index'])

In [3]:
df.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [4]:
df.drop([0,2],axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

### Adding Data

In [5]:
serie = pd.Series(np.arange(6))
serie.name = 'new_variable'
serie

0    0
1    1
2    2
3    3
4    4
5    5
Name: new_variable, dtype: int32

DataFrame.join(left_object,right_object)

In [6]:
new_df = pd.DataFrame.join(df,serie)
new_df

    0   1   2   3   4   5  new_variable
0   0   1   2   3   4   5             0
1   6   7   8   9  10  11             1
2  12  13  14  15  16  17             2
3  18  19  20  21  22  23             3
4  24  25  26  27  28  29             4
5  30  31  32  33  34  35             5

### Sorting Data

object_name.sort_values(by=[index], ascending=False)

In [7]:
df_sort = new_df.sort_values(by=['new_variable'], 
                             ascending = False)
df_sort

    0   1   2   3   4   5  new_variable
5  30  31  32  33  34  35             5
4  24  25  26  27  28  29             4
3  18  19  20  21  22  23             3
2  12  13  14  15  16  17             2
1   6   7   8   9  10  11             1
0   0   1   2   3   4   5             0